#tomcat相关配置
server.port=8080
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500

#fastjson相关
spring.http.encoding.force-response=true

#静态资源过滤器
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

#文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=E:\\temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false