server.port=7456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=5656161
spring.datasource.url=jdbc:mysql:///spring?serverTimezone=UTC&characterEncoding=utf-8

mybatis.mapper-locations=classpath:xml/*.xml
