#tomcat相关配置
server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500

#https相关
server.ssl.key-store=mmbbhh
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=5656161

#fastjson相关
spring.http.encoding.force-response=true